﻿<!DOCTYPE HTML>
<html lang="ru">
	<head>
        <meta charset="utf-8" />
        <title>WwR MTK</title>
        <link rel="stylesheet" href="styles_adv.css" />
		<link rel="shortcut icon" href="Images/10.ico" type="image/x-icon">
		
    </head>
	<body>
		<header class="mainH">
				<hgroup>
					<p><b>Offline режим! Просмотр рекламы 120 секунд.</br>
					<h1>WwR MTK 2.51</h1>
					<p><b>ВНИМАНИЕ! Программа условно бесплатная, после просмотра рекламы </br>
					120 секунд, данное окно закроется автоматически,</br>
					и запустится основная программа.</br></br>
					Устали ждать постоянные паузы? Поддержи проект, и паузы не будет!</br>
					Информацию о том, как это можно сделать,</br>
					Находится в меню -> Настройки -> О программе</br>
					</br>
					Программу можно считать сервисной,которая предполагает наличие определённых знаний в этой области.</br>
					Если знаний мало, лучше обратиться в нормальный сервисный центр, где хорошие специалисты попробуют разобраться с вашей проблемой!</b></br></p>
				</hgroup>
				
				</br>
				<iframe src="https://widget.qiwi.com/widgets/big-button-220x100?publicKey=aixoQYoWQNPF2isu7ENmR6kPNgGvn8hYQ71aJfEc3T6wmprcWhNiRqDC9VRpT382yfHARYUKDqEgCEFatYkYU2VoPDsGtNqg66oToyW9MC97dajnYcFj2Ardc1cXMzCErXibLdGCwUrWtFjZPUzjuaAthG6d4LLAd8Q8DFjRs6Miz993b6DQs6sHqH&noCache=true" width="220" height="100"allowTransparency="true" scrolling="no" frameBorder="0"></iframe>
				</br>
				<iframe src="https://money.yandex.ru/quickpay/button-widget?targets=Donate&default-sum=500&button-text=14&yamoney-payment-type=on&button-size=m&button-color=orange&successURL=&quickpay=small&account=410014473181387&"
				width="230" height="36" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
				</br>
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
					<input type="hidden" name="cmd" value="_donations" />
					<input type="hidden" name="business" value="URV3UKU7AHWM2" />
					<input type="hidden" name="currency_code" value="USD" />
					<input type="hidden" name="amount" value="10" />
					<input type="image" src="https://www.paypalobjects.com/en_US/RU/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
					<img alt="" border="0" src="https://www.paypal.com/en_RU/i/scr/pixel.gif" width="1" height="1" />
				</form>
		</header>
	</body>
	

</html>