﻿<!DOCTYPE HTML>
<html lang="eng">
	<head>
        <meta charset="utf-8" />
        <title>WwR MTK</title>
        <link rel="stylesheet" href="styles_adv.css" />
		<link rel="shortcut icon" href="Images/10.ico" type="image/x-icon">
		
    </head>
	<body>
		<header class="mainH">
				<hgroup>
					<p><b>Offline mode! Viewing advertising 120 seconds.</br>
					<h1>WwR MTK 2.51</h1>
					<p><b>ATTENTION! The program is conditional free after viewing ads </br>
					120 seconds, this window will close automatically,</br>
					and start the main program.</br></br>
					Tired of waiting for constant pause? donate to the project, and there will be no pause!</br>
					Information on how this can be done</br>
					Located in the menu -> Settings -> About the program</br>
					</br>
					The program can be considered a service, which implies the presence of certain knowledge in this area.</br>
					If there is little knowledge, it is better to contact a normal service center, where good specialists will try to deal with your problem!</b></br></p>
				</hgroup>
				</br>
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
					<input type="hidden" name="cmd" value="_donations" />
					<input type="hidden" name="business" value="URV3UKU7AHWM2" />
					<input type="hidden" name="currency_code" value="USD" />
					<input type="hidden" name="amount" value="10" />
					<input type="image" src="https://www.paypalobjects.com/en_US/RU/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
					<img alt="" border="0" src="https://www.paypal.com/en_RU/i/scr/pixel.gif" width="1" height="1" />
				</form>
		</header>
	</body>
</html>