* {
    font-family: Lucida Sans, Arial, Helvetica, sans-serif;
}
 
body {
 
	background: linear-gradient(to top left, Navy, DodgerBlue);
}
 
header.mainH {
    -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;
    -webkit-box-shadow: 0 1px 5px 0 #AA4400; -moz-box-shadow: 0 1px 5px 0 #AA4400; box-shadow: 0 3px 5px 0 #AA4400;
    padding: 1px;
    text-align: center;
	background: linear-gradient(to left, gold, LightYellow);
  
}

header h1 {
	font-style: italic;
	font-size: 50px; 
	color: Red;
    margin-left: 50px; 
	margin-right: 50px; 
	text-shadow: 2px 2px 1px DarkBlue, 2px 2px 5px #888;
	text-align: center;
	-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;
    -webkit-box-shadow: 0 1px 5px 0 #AA4400; -moz-box-shadow: 0 1px 5px 0 #AA4400; box-shadow: 0 3px 5px 0 #AA4400;
	background: linear-gradient(to top left, #F7CC5C, #FAEBDC );
}


header p {

	text-align: center;
	font-size: 20px; margin: 0px; color: DarkBlue;
    font-style: bold;
}
