0x1501004E35575A4D42	Samsung		KMN5W000ZM-B207				ROM/RAM=4Gb/512Mb	BGA=162
0x90014A483447316404	Hynix		H9TP32A4GDCCPR_KGM			ROM/RAM=4Gb/512Mb	BGA=162
0x90014A483447316404	Hynix		H9TP32A4GDBCPR_KGM			ROM/RAM=4Gb/512Mb	BGA=162
0x90014A483447316404	Hynix		H9TP32A8JDACPR_KGM			ROM/RAM=4Gb/1Gb		BGA=162
0x90014A483447316404	Hynix		H9TP32A8JDBCPR_KGM			ROM/RAM=4Gb/1Gb		BGA=162
0x90014A484147346404	Hynix		H9TP18A8JDR_KGM				ROM/RAM=16Gb/		BGA=		0x3AB800000
0x90014A484147346404	Hynix		H9TQ18ABJTMCUR				ROM/RAM=			BGA=
0x1501004B355530304D	Samsung		KMK5U000VM-B309				ROM/RAM=4Gb/1Gb		BGA=162
0x90014A484247346504	Hynix		H9TP26ABLDMCNR_KGM			ROM/RAM=			BGA=
0x90014A484247346504	Hynix		H9TP26A8JDACNR_KGM			ROM/RAM=			BGA=
0x90014a484247346504	Hynix		H9TP26ABLDMCNR_KGM_MMD2		ROM/RAM=			BGA=
0xFE014E503058585858	Micron		MT29PZZZ8D4WKFEW_18W_6D4	ROM/RAM=			BGA=
0xFE014E503058585858	Micron		MT29PZZZ4D4WKETF_18W_6E4	ROM/RAM=			BGA=
0xFE014E503058585858	Micron		MT29PZZZ8D5WKFMW_18W_6D5	ROM/RAM=			BGA=
0xFE014E503058585858	Micron		MT29PZZZ8D5WKFMW_18W_6D5_MM	ROM/RAM=			BGA=
0x90014A483847326404	Hynix		H9TP65A8JDACPR_KGM			ROM/RAM=			BGA=
0x1501004B4A5330304D	Samsung		KMKJS000VM-B309				ROM/RAM=4Gb/1Gb		BGA=162	
0x1501004B375530304D	Samsung		KMK7U000VM-B309				ROM/RAM=8Gb/1Gb		BGA=162		0x1D2000000
0x7001004D4D43303447	Kingston	KE4CN2L2HA8A2A				ROM/RAM=			BGA=
0x7001004D4D43303447	Kingston	IKE4CN2L2SA5H2A				ROM/RAM=			BGA=
0x7001004D4D43303447	Kingston	IKE4CN2L2HA5A2A				ROM/RAM=			BGA=
0x7001004D4D43303447	Kingston	KE4CN2L2HA5A2A				ROM/RAM=			BGA=
0x45010053454D303847	Sandisk		SD5D28B-8G					ROM/RAM=			BGA=
0x45010053454D303847	Sandisk 	SD7DP28C-8G					ROM/RAM=			BGA=
0x45010053454D303847	Sandisk		SD8DE18C-8G					ROM/RAM=			BGA=
0x45010053454D303847	Sandisk		SDIN7DP2-8G					ROM/RAM=8Gb/0Gb		BGA=169
0x45010053454D303847	Sandisk		SDIN7DU2-8G					ROM/RAM=8Gb/0Gb		BGA=153 0x1D2000000
0x45010053454D303447	Sandisk		SD7DP28C-4G					ROM/RAM=4Gb/1Gb		BGA=162
0x45010053454d303447	Sandisk		SD7DP24F-4G					ROM/RAM=			BGA=
0x45010053454D303447	Sandisk		SD5D28B-4G					ROM/RAM=			BGA=
0x45010053454D303447	Sandisk		SD7DP24C-4G					ROM/RAM=			BGA=
0x45010053454D303447	SanDisk		SD5D14A-4G					ROM/RAM=			BGA=
0x1501004B335530304D	Samsung 	KMK3U000VM-B410				ROM/RAM=16Gb/1Gb	BGA=186
0x110100303034473930	Toshiba 	TYC0FH121597RA				ROM/RAM=			BGA=
0x110100303034473930	Toshiba		TYC0FH121626RA				ROM/RAM=			BGA=
0x110100303034473930	Toshiba		TYD0FH221627RA				ROM/RAM=			BGA=
0x110100303034473930	Toshiba		TYD0FH221618RA				ROM/RAM=			BGA=
0x150100493855303041	Samsung		KMI8U000MA-B605				ROM/RAM=16Gb/2Gb	BGA=186
0x110100303038473932	Toshiba		TYD0GH231624RC				ROM/RAM=			BGA=
0x1501004B3557564D42	Samsung		KMK5W000VM-B312				ROM/RAM=4Gb/1Gb		BGA=162
0x1501004B3758564D42	Samsung		KMK7X000VM-B314				ROM/RAM=8Gb/1Gb		BGA=162
0x1501004B385530304D	Samsung		KMK8U000VM-B410				ROM/RAM=16Gb/1Gb	BGA=162
0x1501004B3558564D42	Samsung		KMK5X000VM-B314				ROM/RAM=4Gb/1Gb		BGA=162
0x110100303136473934	Toshiba		TYD0HH251623RC				ROM/RAM=			BGA=
0x90014A2058494E5948	Hynix		H9TP32A8JDR_KGM				ROM/RAM=			BGA=
0x90014A2058494E5948	Hynix		H9TP32A4GDR_KDM				ROM/RAM=			BGA=
0x90014A2058494E5948	Hynix		H9TP32A8JDR_KG				ROM/RAM=			BGA=
0x90014A2058494E5948	Hynix		H9DP32A4JJACGR_KEM			ROM/RAM=			BGA=
0x1501004B3858564D42	Samsung		KMK8X000VM-B412				ROM/RAM=16Gb/1Gb	BGA=162
0x1501004E35585A4D42	Samsung		KMN5X000ZM-B209				ROM/RAM=4Gb/512Mb	BGA=162
0x7901004D4D43303447	AC			SipNLN04D04G				ROM/RAM=			BGA=
0x7901004D4D43303447	AC			SipNLN04D08G				ROM/RAM=			BGA=
0x90014A484147326504	Hynix		H9TP17ABLDMCNR_KGM			ROM/RAM=			BGA=
0x7901004D4D43303847	AC			SipNLN08D08G				ROM/RAM=			BGA=
0xFE014E50314A39354C	Micron		MT29PZZZ8D5BKFTF_18W_95L	ROM/RAM=			BGA=
0xFE014E50314A393448	Micron		MT29PZZZ4D4BKESK_18W_94H	ROM/RAM=			BGA=
0xFE014E50314A39344C	Micron		MT29PZZZ8D4BKFSK_18W_94L	ROM/RAM=			BGA=
0xFE014E50314A39354B	Micron		MT29TZZZ8D5BKFAH_125W_95K	ROM/RAM=8Gb/1Gb		BGA=221	0x1D2000000
0x150100513758534142	Samsung		KMQ7X000SA-B315				ROM/RAM=8Gb/1Gb		BGA=221	0x1D2000000
0x700100533130303038	Kingston	08E08_NL2AS100				ROM/RAM=			BGA=
0x4B0108654D43502020	Akom		AKPAB064BXN208MBB			ROM/RAM=			BGA=
0xBF0111383631344536	Leahkinn	KMN0505FS_HMc1_MA			ROM/RAM=			BGA=
0x110100303136474532	Toshiba		TYD0HH231633RC				ROM/RAM=			BGA=
0x90014A483847316505	Hynix		H9TQ64A8GTMCUR_KUM			ROM/RAM=8Gb/1Gb		BGA=221	0x1D2000000
0x90014A483847316505	Hynix		H9TP64A8JDR_KGM				ROM/RAM=8Gb/1Gb		BGA=221
0x150100523832314D42	Samsung		KMR820001M-B609				ROM/RAM=16Gb/2Gb	BGA=221
0x150100463558354342	Samsung		KMF5X0005C-B211				ROM/RAM=4Gb/1Mb		BGA=221
0x90014A483447326111	Hynix		H9TP32A4GDDCPR_KGM			ROM/RAM=			BGA=
0x90014A483447326111	Hynix		H9TA4GH4GDBCPR				ROM/RAM=			BGA=
0x15010052345A314D42	Samsung		KMR4Z0001M-B802				ROM/RAM=			BGA=221
0x1501004938584D4D42	Samsung		KMI8X000MM-B606				ROM/RAM=128Gb/16Gb	BGA=186
0x150100513858534142	Samsung		KMQ8X000SA-B414				ROM/RAM=16Gb/1Gb	BGA=221
0x90014A484247346505	Hynix		H9TQ26ADFTMCUR				ROM/RAM=			BGA=
0x150100464A32374D42	Samsung		KMFJ20007M-B214				ROM/RAM=4Gb/768Mb	BGA=221	0xE9000000
0x150100513331364142	Samsung		KMQ310006A-B419				ROM/RAM=16Gb/1.5Gb	BGA=221
0x150100513732534D42	Samsung		KMQ72000SM-B316				ROM/RAM=8Gb/1Gb		BGA=221	0x1D2000000
0x450100445332303038	Sandisk		SD9DS28K_8G					ROM/RAM=			BGA=
0x1501004E4A5330304D	Samsung		KMNJS000ZM-B205				ROM/RAM=4Gb/512Mb	BGA=221
0x1501004B555330304D	Samsung		KMKUS000VM-B410				ROM/RAM=8Gb/1Gb		BGA=162
0x150100493255303041	Samsung		KMI2U000MA-B800-MMD2		ROM/RAM=32Gb/16Gb	BGA=186
0x45010053454D313647	Sandisk		SD5C28B_16G_MMD2			ROM/RAM=			BGA=
0xADBC90555400000000	Hynix		H9DA4GH4JJAMCR_4E			ROM/RAM=			BGA=
0x2CBC90555600000000	Micron		MT29C4G96MAZAPCJA_5IT		ROM/RAM=			BGA=
0xECBC00665600000000	Samsung		KA100O015E-BJTT				ROM/RAM=4Gb/4Gb		BGA=137
0x150100534A5330304D	Samsung		KMSJS000KM-B308				ROM/RAM=4Gb/512Mb	BGA=153
0x1501004A4A5330304D	Samsung		KMJJS000WM-B409				ROM/RAM=4Gb/768Mb	BGA=153
0x1501004E355530304D	Samsung		KMN5U000ZM-B203				ROM/RAM=4Gb/512Mb	BGA=162
0x1501004B4A53303041	Samsung		KMKJS000YA-B309				ROM/RAM=			BGA=
0xADDE14A7424AAD0000	Leahkinn	KHN6405FS-HKc1				ROM/RAM=			BGA=
0x700100563130303038	Kingston	08E08_EL3CV100				ROM/RAM=			BGA=
0x90014A484147326505	Hynix		H9TQ17ABJTMC_URKUM			ROM/RAM=16Gb/2Gb	BGA=221	0x3AB800000
0x150100463732324D42	Samsung		KMF720012M-B214				ROM/RAM=			BGA=
0x450100445331303038	Sandisk		SD9DS28K_8G					ROM/RAM=8Gb/1Gb		BGA=221
0x150100464A32354142	Samsung		KMFJ20005A-B213				ROM/RAM=			BGA=
0x110100303034474530	Toshiba		TYC0FH121638RA				ROM/RAM=4Gb/512Mb	BGA=162
0x90014A4834471C6404	Hynix		H9TP32A4GDCCPR				ROM/RAM=			BGA=
0x8801034E4361726420	Foresee		NCard						ROM/RAM=0/0			BGA=
0xF40122426977696E20	BiWin		BIWIN						ROM/RAM=8Gb/1Gb		BGA=0	0x1C8000000	0x1D2000000
0x150100525831424D42	Samsung		KMRX1000BM-B614				ROM/RAM=32Gb/3Gb	BGA=221 0x747C00000
0x700100454841434541	Kingston	16EMCP16-EL3DT527			ROM/RAM=16Gb/16Gb	BGA=221
0x150100514531334D42	Samsung		KMQE10013M-B318				ROM/RAM=16Gb/2Gb	BGA=221
0x150100513832334D42	Samsung		KMQ820013M-B419				ROM/RAM=16Gb/2Gb	BGA=221	0x3A3E00000
0x150100524531424D42	Samsung		KMRE1000BM-B512				ROM/RAM=16Gb/3Gb	BGA=221
0x90014A484247346132	Hynix		H9T026ADFTAC				ROM/RAM=32Gb/2Gb	BGA=221
0x150100464E58324D42	Samsung		KMFNX0012M-B214				ROM/RAM=8Gb/1Gb		BGA=221
0x150100523331314D42	Samsung		KMR310001M-B611				ROM/RAM=16Gb/2Gb	BGA=221	0x3A3E00000
0x150100513331334D42	Samsung		KMQ310013M-B419				ROM/RAM=16Gb/2Gb	BGA=221
0x150100514536334D42	Samsung		KMQE60013M-B318				ROM/RAM=16Gb/2Gb	BGA=221
0x150100474436424D42	Samsung		KMGD6001BM-B421				ROM/RAM=32Gb/3Gb	BGA=221
0x150100464E31324D42	Samsung		KMFN10012M-B214				ROM/RAM=8Gb/1Gb		BGA=221	0x1D2000000
0x150100463331324D42	Samsung		KMF310012M-B305				ROM/RAM=16Gb/1Gb	BGA=221	0x3AB400000
0x1501004D3847315741	Samsung		KLM8G1WE4A-A001				ROM/RAM=8Gb/0Gb		BGA=169	0x1D2000000
0x1501004D3447314641	Samsung		KLM4G1FE3A-M001				ROM/RAM=4Gb/0Gb		BGA=169	0x1D2000000
0x1501004D3847324641	Samsung		KLM8G2FEJA-A002				ROM/RAM=8Gb/0Gb		BGA=169	0x1CD000000
0x110100303136473932	Toshiba		TY90HH131517RA				ROM/RAM=16Gb/1Gb	BGA=169	0x3AB400000
0x1501004D4147324743	Samsung		KLMAG2GEAC-B002				ROM/RAM=16Gb/0Gb	BGA=153	0x3AAC00000
0x150100414A4E423352	Samsung		KLMAG1JENB-B031				ROM/RAM=16Gb/0Gb	BGA=169	0x3AB400000
0x110100303136474532	Toshiba		THGBMBG7D2KBAIL				ROM/RAM=16Gb/0Gb	BGA=153	0x3AB400000
0x700100563130303038	Kingston	08EMCP08-E13AV100			ROM/RAM=8Gb/1Gb		BGA=221	0x1C3000000
0x450100444634303136	Sandisk		SDADF4AP-16G				ROM/RAM=16Gb/2Gb	BGA=221	0x3AB400000



