; --------- Список файлов для удаления с телефона ------------
; комментарии можно оставлять после знака ;
; имя удаляемого файла должно содержать полный путь и начинаться со знака /
; допускаются пробелы в хвосте и перед знаком ;
/system/recovery-from-boot.p            ; этот файл мешает установке модифицированного рекавери!!!
; /system/media/bootaudio.mp3            ; звук при загрузке на андроидах 2.2.2 и выше
; /system/media/shutaudio.mp3
/system/app/caivs.apk                         ;Приложение, шлющее платные смс
/system/app/com.android.caivs.app.apk
/system/app/PinyinIME.*
/system/install/Navitelfull.*
/system/app/KaiXinAccountService.*
/system/app/RenRenAccountService.*
/system/app/Sogou*.*
/system/app/sogou*.*
/system/app/androidmarketu.apk
/system/app/SmsReg.*                  ;Приложение, шлющее платные смс
/system/app/MobileLog.*
/system/app/5511_0001_2.8.1.3_Android.apk                       ;Сумашедший оранжевый глаз соцсетей
/system/app/GCSHIUJI_1005279_LeCooMarket_1.3.0_0615.apk         ;Какой-то китайский маркет
/system/app/tencentmobilemanager*.apk                     ;Синий щит с иероглифами вылазит все время
/system/app/ZhuyincangjieIME.apk                                ;Неудаляемая китайская хрень
/system/app/apkTTpod.apk
/system/app/appchina_c0111.apk
/system/app/bird_0027_uplus1.4.1_1108.apk
/system/app/LetvAndroidClient_V22.apk
/system/app/MobileQQ.apk
/system/app/com.software.cover-1.apk
/system/app/mmb_client_1.3-20154.apk
/system/app/SohuNewsClient_v2.1_5047.apk
/system/app/neiz_Sogou.apk
/system/app/PLD_SalesTracker.apk  ;29.04.13 еще один зловред шлющий СМС,  Смарт - Star S1
/system/app/MOS_pushserver.apk ;13.06.13 push-уведомления с китайским софтом!
/system/app/116114.apk
/system/app/DeviceRegister.apk ;Служба регистрации устройства в сервисах Lenovo Китая
/system/app/Idea123.apk
/system/app/LeCloudHelper.apk
/system/app/LenovoAppStore.apk
/system/app/LenovoLog.*
/system/app/LenovoSafeCenter.apk
/system/app/LenovoSearch.apk
/system/app/LenovoServiceV2.3.71.apk
/system/app/LenovoSinaWeather*.apk
/system/app/LenovoSmart.*
/system/app/LenovoUEService-releaseV1.5.6.apk
/system/app/Lessons.apk
/system/app/LSF-*-Lenovo-4.0-Phone.apk
/system/app/MapabcLBS_Android_v1.4.0.apk
/system/app/RebootTest.apk
/system/app/SharedStorageBackup*
/system/app/Tutorial.apk
/system/app/UnicomClient.apk
/system/app/UserCenter-Lenovo-4.0-phone.apk
/system/app/Wo3G.*
/system/app/Womail.apk
/system/app/Wostore.apk
/system/app/AnyShare-Lenovo-Phone-ROW-2.3.97.apk
/system/app/ChromeWithBrowser.apk
/system/app/Lenovo-A8-v1.0.9.apk
/system/app/LenovoWeatherApp_v2.5.92.140715.8f913bb_all[rdv2-releasekey].apk
/system/app/LenovoWeatherService_v1.0.8.131128.4edb197_all[rdv2-releasekey].apk
/system/app/arabicforgokeyboardV1.0.apk
/system/app/frenchforgokeyboardV4.0.apk
/system/app/indonesianforgokeyboardV1.0.apk
/system/app/malayforgokeyboardV1.0.apk
/system/app/spanishforgokeyboardV3.0.apk
/system/app/thaiforgokeyboardV1.0.apk
/system/app/vietnameseforgokeyboardV1.0_530.apk
/system/appjar/NortonMobileSecurity-101.apk
/system/appjar/FishingJoy_000248_mobile_lenovo-s720_1.7_53_noTI_cn.apk ; игрухи
/system/appjar/baoshi_en_lenvon_v1.0_20121128.apk ; игрухи
/system/etc/application/*   ;программы для восстановления при перепрошивке
/system/media/update.zip   ;программы для восстановления при перепрошивке
/system/app/com.baidu.searchbox.apk ;поиск на китайском в star s5
;/system/app/*sogou*
/system/app/com.zzcm*
/system/app/OOBE*
/system/app/skytools_v1.1_20120810.apk
/system/app/skygames_33994_127300.apk
/system/app/kuyu8.apk
/system/app/UCWEB_65516_7.apk
/system/app/antutu.apk
;/system/app/SumsangApps.apk ; groove-max При его удалении невозможно выполнить исходящий вызов. Уже трижды наступал на эти грабли.
/system/app/SkyMarket_24000_v299.apk
/system/app/Google_PlayStore_v3_7_11.apk
/system/app/FX_DDT_8_9_TDX.apk
/system/app/BaiduSearch_Android_1-0-9-23_7300082a.apk
/system/app/WeiBo.apk
/system/app/ChatON.apk
/system/app/GO_inputmethod1.6.6.apk
/system/app/TencentMobileManager3.0.apk
/system/app/360youhua.apk
/system/app/sougou.apk
/system/app/shoudiantong.apk
/system/app/open.apk
/system/app/mogu.apk
/system/app/mogoo.apk
/system/app/mCubeAcc.apk
/system/app/TxSjgj.apk
/system/app/QQBrowser.apk
/system/app/MogooMarket.apk
/system/app/QQyingyongbao.apk
/system/app/YC_360Safe.apk
/system/app/YC_SogouInput.apk
/system/app/YC_SohuNewsClient.apk
/system/app/YC_UCBrowser.apk
/system/app/YC_Youni.apk
/system/app/YC_kBatteryDoctor.apk
/system/app/YC_kwplayer.apk
/system/app/YPS_BaiduSearch.apk
/system/app/Weixin.apk
/system/app/MobileQQ2012.apk
/system/app/MosAppStore.apk
/system/app/GOInput.apk
/system/app/YSWL_BaiduSearch.apk
/system/app/360MobileSafe_generic.apk
/system/app/com.zzcm.yyassistant.client.home.apk
/system/app/com.zzcm.channelinfo.apk
/system/app/com.sohu.inputmethod.sogou.apk
/system/app/com.baidu.searchbox.apk
/system/app/SndaTT_X3063_0.8.7.8.apk
/system/app/SohuNewsClient_v2.3.2_5047.apk
/system/app/new-1701035.apk
/system/app/GCSHIUJI_1005279_LeCooMarket_1.2.0_0321.apk
/system/app/AnZhuoShi.apk
/system/app/MingZhuXiYou.apk
/system/app/SearchBox.apk
/system/app/UCZuoLanQi.apk
/system/app/Weibo.apk
/system/app/newmanapk.apk
/system/app/THL_SAS_V2.100_20130401.apk
/system/app/UucunYunPush.apk
/system/app/ElectronicCard.*
; Google gapps и шлак  от otido2010 Специально для 4pda
/system/app/250Solitaires.apk       ********************Specially for 4pda by otido2010********************
/system/app/Development.apk
/system/app/DreyeCHTPkg.apk
/system/app/HtcWeatherClockWidget.apk
/system/app/IMEXT9Arabic.apk
/system/app/IMEXT9Armenian.apk
/system/app/IMEXT9BahasaIndonesia.apk
/system/app/IMEXT9BahasaMalaysia.apk
/system/app/IMEXT9Bulgaria.apk
/system/app/IMEXT9Catalan.apk
/system/app/IMEXT9Croatian.apk
/system/app/IMEXT9Czech.apk
/system/app/IMEXT9Danish.apk
/system/app/IMEXT9Dutch.apk
/system/app/IMEXT9EnglishUK.apk
/system/app/IMEXT9Estonian.apk
/system/app/IMEXT9Farsi.apk
/system/app/IMEXT9Finnish.apk
/system/app/IMEXT9French.apk
/system/app/IMEXT9German.apk
/system/app/IMEXT9Greek.apk
/system/app/IMEXT9Hebrew.apk
/system/app/IMEXT9Hungarian.apk
/system/app/IMEXT9Italian.apk
/system/app/IMEXT9Kazakh.apk
/system/app/IMEXT9Latvian.apk
/system/app/IMEXT9Lithuanian.apk
/system/app/IMEXT9Norwegian.apk
/system/app/IMEXT9Polish.apk
/system/app/IMEXT9Portuguese.apk
/system/app/IMEXT9Romanian.apk
/system/app/IMEXT9Serbian.apk
/system/app/IMEXT9Slovak.apk
/system/app/IMEXT9Slovenian.apk
/system/app/IMEXT9Spanish.apk
/system/app/IMEXT9Swedish.apk
/system/app/IMEXT9Thai.apk
/system/app/IMEXT9Turkish.apk
/system/app/IMEXT9Ukrainian.apk
/system/app/AcerCloud_v2.2.2.0012.apk
/system/app/BarcodeScanner4.3.1.apk
/system/app/DigitalClockWidget2.apk
/system/app/PolarisOffice4.apk
/system/app/WeatherWidget2.apk
/system/app/KKBOX.apk
/system/app/SRSTruMedia.apk
/system/app/AdupsFota.*
/system/app/AdupsFotaReboot.*
/system/app/com.android.flip.*
/system/app/com.baidu.input.*
/system/app/com.google.android.street.*
/system/app/PicoTts.*
/system/app/MTKLogger.*
/system/app/LenovoSoundRecorder.*
/system/app/LenovoExchange.*
/system/app/LenovoEmail.*
/system/app/AnyShare.*
/system/app/Awad.apk
/system/app/BatteryDoctor.apk
/system/app/Bloomberg.apk
/system/app/Booking.apk
/system/app/Books.apk
/system/app/ChessFree.apk
/system/app/Chrome.apk
/system/app/CleanMaster.apk
/system/app/CloudPrint.apk
/system/app/DangerDash.apk
/system/app/Deezer.apk
/system/app/Drive.apk
/system/app/ebaymobile.apk
/system/app/eBaypartnermarker.apk
/system/app/Email.*
/system/app/eReaderPrestigio.apk
/system/app/Exchange2.*
/system/app/Facebook*
/system/app/Twiter*
/system/app/PointTouchInWindows.*
/system/app/QuickSearchBox.*
/system/app/VoiceCommand.*
/system/app/VoiceUnlock.*
/system/app/FaceLock.apk
/system/app/Galaxy4.*
/system/app/GenieWidget.apk
/system/app/Gmail2.apk
/system/app/GoogleTTS.apk
/system/app/GoogleVideos.*
/system/app/Google_Translate.apk
/system/app/Hangouts.apk
/system/app/HillsOfGlory.apk
/system/app/HoloSpiralWallpaper.*
/system/app/Magazines.apk
/system/app/MagicSmokeWallpapers.*
/system/app/Maps.apk
/system/app/McAfee.apk
/system/app/MediaUploader.*
/system/app/megogo-marker.apk
/system/app/megogo_prestigio.apk
/system/app/mobileyandex-all-release.apk
/system/app/*yandex*.*
/system/app/MtkVideoLiveWallpaper.*
/system/app/MtkWeatherProvider.apk
/system/app/MtkWeatherWidget.apk
/system/app/MultiCloud.apk
/system/app/MultiStore.apk
/system/app/Music2.apk
/system/app/MyAlarmClock_prestigio_release_v1.1.apk
/system/app/MyCountry2020.apk
/system/app/Navitel.apk
/system/app/NoiseField.*
/system/app/OfficeSuite.apk
/system/app/Opera.apk
/system/app/Opera_18_1_Generic_ARMv7_LZMA.apk
/system/app/PhaseBeam.*
/system/app/PlayGames.apk
/system/app/PlusOne.apk
/system/app/PreinstallProvider_oem_prestigio.apk
/system/app/PrestigioPlaza_sign.apk
/system/app/PrintHand.apk
/system/app/PrintSpooler.*
/system/app/Protips.*
/system/app/QrDroid.apk
/system/app/Skype.apk
/system/app/SoundRecorder.*
/system/app/Street.apk
/system/app/TagGoogle.apk
/system/app/talkback.apk
/system/app/TeamViewerQS.apk
/system/app/Todos.*
/system/app/Twitter.apk
/system/app/VideoFavorites.*
/system/app/VK.apk
/system/app/Weather3DWidget.*
/system/app/WhatsApp.apk
/system/app/WorldatArms.apk
/system/app/yandexmail-release.apk
/system/app/yandexmaps-preinstall-android.apk
/system/app/yandexmarket-android.apk
/system/app/YouTube.apk
/system/app/GooglePlus.apk
/system/app/Talkback.apk
/system/app/com.cloudy.noon.flow.it.apk
/system/app/com.fly.me.ssp.be.apk
/system/app/Dingps.apk
/system/app/Lowerp.apk
/system/app/newdler.apk
/system/app/newmast.apk
/system/app/oneshs.apk
/system/app/org.app.info.grate.apk
/system/app/org.rain.ball.update.apk
/system/app/parlmast.apk
/system/app/Sining.apk
/system/app/Tmaler.apk
/system/app/2P_LockScreen.apk
/system/app/2P_LockScreen.apk
/system/app/appstarts.apk
/system/app/com.android.Lauchfh.apk
/system/app/com.android.Lauchfh.apk
/system/app/com.android.poplock.apk
/system/app/com.google.fk.json.slo.apk
/system/app/com.google.fk.json.slo.apk
/system/app/com.google.model.mi.apk
/system/app/com.sailer.coolbrowser.apk
/system/app/com.system.cap.dp.gupdater.apk
/system/app/com.system.cap.dp.gupdater.apk
/system/app/NGP.apk
/system/app/ChromeBookmarksSyncAdapter.*
/system/app/cr3.0.57_15_arm_mips_x86_stopttsoncall_archosfullscreen.*
/system/app/documents_3.004.*
/system/app/Email2.*
/system/app/free_bizhi.*
/system/app/GMaps_6.8.1.*
/system/app/GoogleEars.*
/system/app/ICQ__3.1.3.*
/system/app/Instagram_1.1.6.*
/system/app/k_office_android_international.*
/system/app/Odnoklassniki_9.*
/system/app/Skype__2.8.0.920.*
/system/app/tw_3.2.2.*
/system/app/VisualizationWallpapers.*
/system/app/VK__2.6.*
/system/app/VoiceSearchStub.*
/system/app/playstoreupdate.apk
/system/app/playstoreupdate.apk
/system/app/Springs.apk
/system/preinstall/AdobeFlashPlayer.*
/system/preinstall/Chrome.*
/system/preinstall/com.adobe.reader_10.4.2.*
/system/preinstall/free_bizhi.*
/system/preinstall/Hi-Q_MP3_1.12.2.*
/system/preinstall/yandextaxi-android.*
/system/priv-app/Tag.apk
/system/priv-app/Tag.odex
/system/mobile_toolkit/*.*
/system/priv-app/250Solitaires.apk
/system/priv-app/AnyShare*
/system/priv-app/AV68-Android*
/system/priv-app/LenovoSafeCenter.*
/system/priv-app/LenovoSync*
/system/priv-app/LenovoWeather*
/system/priv-app/Awad.apk
/system/priv-app/BatteryDoctor.apk
/system/priv-app/Bloomberg.apk
/system/priv-app/Booking.apk
/system/priv-app/Books.apk
/system/priv-app/ChessFree.apk
/system/priv-app/Chrome.apk
/system/priv-app/CleanMaster.apk
/system/priv-app/CloudPrint.apk
/system/priv-app/*yandex*.*
/system/priv-app/DangerDash.apk
/system/priv-app/Deezer.apk
/system/priv-app/Drive.apk
/system/priv-app/ebaymobile.apk
/system/priv-app/eBaypartnermarker.apk
/system/priv-app/Email.*
/system/priv-app/eReaderPrestigio.apk
/system/priv-app/Exchange2.*
/system/priv-app/Facebook.apk
/system/priv-app/FaceLock.apk
/system/priv-app/Galaxy4.*
/system/priv-app/GenieWidget.apk
/system/priv-app/Gmail2.apk
/system/priv-app/GoogleTTS.apk
/system/priv-app/GoogleVideos.apk
/system/priv-app/Google_Translate.apk
/system/priv-app/Hangouts.apk
/system/priv-app/HillsOfGlory.apk
/system/priv-app/HoloSpiralWallpaper.*
/system/priv-app/Magazines.apk
/system/priv-app/MagicSmokeWallpapers.*
/system/priv-app/Maps.apk
/system/priv-app/McAfee.apk
/system/priv-app/MediaUploader.apk
/system/priv-app/megogo-marker.apk
/system/priv-app/megogo_prestigio.apk
/system/priv-app/mobileyandex-all-release.apk
/system/priv-app/MtkVideoLiveWallpaper.*
/system/priv-app/MtkWeatherProvider.apk
/system/priv-app/MtkWeatherWidget.apk
/system/priv-app/MultiCloud.apk
/system/priv-app/MultiStore.apk
/system/priv-app/Music2.apk
/system/priv-app/MyAlarmClock_prestigio_release_v1.1.apk
/system/priv-app/MyCountry2020.apk
/system/priv-app/Navitel.apk
/system/priv-app/NoiseField.*
/system/priv-app/OfficeSuite.apk
/system/priv-app/Opera.apk
/system/priv-app/Opera_18_1_Generic_ARMv7_LZMA.apk
/system/priv-app/PhaseBeam.*
/system/priv-app/PlayGames.apk
/system/priv-app/PlusOne.apk
/system/priv-app/PreinstallProvider_oem_prestigio.apk
/system/priv-app/PrestigioPlaza_sign.apk
/system/priv-app/PrintHand.apk
/system/priv-app/PrintSpooler.*
/system/priv-app/Protips.*
/system/priv-app/QrDroid.apk
/system/priv-app/Skype.apk
/system/priv-app/SoundRecorder.*
/system/priv-app/Street.apk
/system/priv-app/TagGoogle.apk
/system/priv-app/talkback.apk
/system/priv-app/TeamViewerQS.apk
/system/priv-app/Todos.*
/system/priv-app/Twitter.apk
/system/priv-app/VideoFavorites.*
/system/priv-app/VK.apk
/system/priv-app/Weather3DWidget.*
/system/priv-app/WhatsApp.apk
/system/priv-app/WorldatArms.apk
/system/priv-app/yandexmail-release.apk
/system/priv-app/yandexmaps-preinstall-android.apk
/system/priv-app/yandexmarket-android.apk
/system/priv-app/YouTube.apk
/system/app/AsusAppLocker.apk
/system/app/ASUSArtist.apk
/system/app/AsusDataBackup.apk
/system/app/AsusEmail.apk
/system/app/AsusEmailWidget.apk
/system/app/AsusExchange.apk
/system/app/AsusScreensaver.apk
/system/app/AsusSearchWidget.*
/system/app/AsusSplendid.*
/system/app/AsusStory.apk
/system/app/ASUSStudio.apk
/system/app/AsusTask.apk
/system/app/AsusTaskProvider.apk
/system/app/AWS.apk
/system/app/BasicDreams.*
/system/app/EmailWidget.a*
/system/app/GMS_Maps.apk
/system/app/Kindle.apk
/system/app/MyBitCast.apk
/system/app/MyFrame.*
/system/app/MyLibraryLite.apk
/system/app/MyWater.*
/system/app/MyWater2.*
/system/app/PressReader.apk
/system/app/QuickSearch.*
/system/app/SuperNote.apk
/system/app/TFM_Viewer.apk
/system/app/Velvet.apk
/system/app/VideoEditor.*
/system/app/Videos.apk
/system/app/WeatherTime.*
/system/app/ZinioReader.apk
/system/app/ZinioSettingsProvider.apk
/system/app/BuddyBuzz.apk
/system/app/ecompass.apk
/system/app/MtkWorldClockWidget.*
/system/app/ParentLock.*
/system/app/CalendarWidget-WW.*
/system/app/ES_File_Explorer_V1_6_2_2_OEM.*
/system/app/Gmail.*
/system/app/MemoWidget.*
/system/app/UI_intro.*
/system/app/WeatherWidget-WW.*
/system/app/cn.wps.moffice_i18n.*
/system/app/com.estrongs.android.taskmanager.*
/system/app/com.forsync.*
/system/app/com.google.android.apps.docs.*
/system/app/com.google.android.apps.maps.*
/system/app/com.google.android.googlequicksearchbox.*
/system/app/com.snappea.*
/system/app/de.shapeservices.impluslite.*
/system/app/Talk.*
/system/media/video/*
/system/media/video/*.mp4
/system/priv-app/AsusAppLocker.apk
/system/priv-app/ASUSArtist.apk
/system/priv-app/AsusDataBackup.apk
/system/priv-app/AsusEmail.apk
/system/priv-app/AsusEmailWidget.apk
/system/priv-app/AsusExchange.apk
/system/priv-app/AsusScreensaver.apk
/system/priv-app/AsusSearchWidget.*
/system/priv-app/AsusSplendid.*
/system/priv-app/AsusStory.apk
/system/priv-app/ASUSStudio.apk
/system/priv-app/AsusTask.apk
/system/priv-app/AsusTaskProvider.apk
/system/priv-app/AWS.apk
/system/priv-app/BasicDreams.*
/system/priv-app/EmailWidget.*
/system/priv-app/GMS_Maps.apk
/system/priv-app/Kindle.apk
/system/priv-app/MyBitCast.apk
/system/priv-app/MyFrame.*
/system/priv-app/MyLibraryLite.apk
/system/priv-app/MyWater.*
/system/priv-app/MyWater2.*
/system/priv-app/PressReader.apk
/system/priv-app/QuickSearch.*
/system/priv-app/SuperNote.apk
/system/priv-app/TFM_Viewer.apk
/system/priv-app/Velvet.apk
/system/priv-app/VideoEditor.*
/system/priv-app/Videos.apk
/system/priv-app/WeatherTime.*
/system/priv-app/ZinioReader.apk
/system/priv-app/ZinioSettingsProvider.apk
/system/priv-app/PolarisOffice.*
/system/priv-app/HtcDotMatrix.*                                          
/system/priv-app/AppCenter_v2.5.apk
/system/priv-app/GamesClub_2.1_server_07-01-2015.apk
/system/priv-app/MAd_2.0.3_Prod.apk
/system/priv-app/MiGames_MMX_2.2.apk
/system/priv-app/MiLive_v4.5_com.micromax_23-12-2014.apk
/system/tts/lang_pico/*
/system/appjar/*
/system/recovery-from-boot.bak
/data/app/com.nikkigroup833.angrybirds692-2.*
/data/app/com.nikkigroup*
/data/app/com.android.appkeyguard-1.apk
/data/app/com.android.service.power.on-1.apk
/data/app/com.pletion.koolearn-1.apk
/data/app/piy.lef.jvg-1.apk
/data/data/com.android.service.power.on/files/*.*
/data/data/com.android.shopping.eupdate/files/*.*
/data/data/piy.lef.jvg/files/.snow/*.*
/data/data/piy.lef.jvg/files/*.*
/data/data/com.android.tools.receiver/files/.snow/*.*
/data/data/piy.lef.jvg/files/stcsdk/*.*
/system/app/NoviceTutorial.apk
/system/app/LenovoFacebook*.apk
/system/app/LenovoCompass.apk
/system/app/ProductLauncher-Lenovo-Emerging.apk
/system/app/Drive/drive.*
/system/app/Drive/arm/drive.*
/system/app/Drive/lib/arm/*.*
/system/app/eBayMarker/ebaymarker.*
/system/app/Email/email.a*
/system/app/Email/arm64/email.*
/system/app/Exchange2/exchange2.*
/system/app/Exchange2/arm64/exchange2.*
/system/app/Gmail2/gmail2.*
/system/app/Gmail2/arm64/gmail2.*
/system/app/GoogleTTS/googletts.*
/system/app/GoogleTTS/arm/googletts.*
/system/app/GoogleTTS/lib/arm/*.*
/system/app/Hangouts/hangouts.*
/system/app/Hangouts/arm/hangouts.*
/system/app/Hangouts/lib/arm/*.*
/system/app/HoloSpiralWallpaper/holospiralwallpaper.*
/system/app/HoloSpiralWallpaper/arm/holospiralwallpaper.*
/system/app/HoloSpiralWallpaper/arm64/holospiralwallpaper.*
/system/app/Maps/maps.*
/system/app/Maps/arm64/maps.*
/system/app/Maps/lib/arm64/*.*
/system/app/MegogoMarker/megogomarker.*
/system/app/MegogoMarker/arm64/megogomarker.*
/system/app/NoiseField/noisefield.*
/system/app/NoiseField/arm/noisefield.*
/system/app/NoiseField/arm64/noisefield.*
/system/app/OfficeSuite/officesuite.*
/system/app/OfficeSuite/lib/arm/*.*
/system/app/PhaseBeam/phasebeam.*
/system/app/PhaseBeam/arm/phasebeam.*
/system/app/PhaseBeam/arm64/phasebeam.*
/system/app/PrestigioReader/prestigioreader.*
/system/app/PrestigioReader/lib/arm/*.*
/system/app/PrintSpooler/printspooler.*
/system/app/PrintSpooler/arm64/printspooler.*
/system/app/PrintSpooler/lib/arm64/*.*
/system/app/talkback/talkback.*
/system/app/talkback/arm64/talkback.*
/system/app/Videos/videos.*
/system/app/Videos/arm/videos.*
/system/app/Videos/lib/arm/*.*
/system/app/Banner.apk
/system/app/com.fly.me.ssp.be.apk
/system/app/dgpse.apk
/system/app/Dingps.apk
/system/app/Lowerp.apk
/system/app/oneshs.apk
/system/app/org.app.info.grate.apk
/system/app/parlmast.apk
/system/app/Treese.apk
/system/priv-app/McAfee/mcafee.*
/system/priv-app/McAfee/arm64/mcafee.*
/system/priv-app/McAfee/lib/arm64/*.*
/system/priv-app/MultiStore/multistore.*
/system/priv-app/MultiStore/lib/arm/*.*
/system/priv-app/Velvet/velvet.*
/system/priv-app/Velvet/arm64/velvet.*
/system/priv-app/Velvet/lib/arm64/*.*
/system/vendor/operator/app/*.apk
/preload/app/*.apk
/vendor/operator/app/*.apk
/data/app/kednju.ode.own-1.apk
